<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />

    <title>Kalon's Projects</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Kalon Cheong</h1>
        <h2>Projects</h2>

        <section id="downloads">
          <a href="https://github.com/Lonkal" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          <a href="/index.html" class="btn">Home</a>
          <a href="../cv.html" class="btn">Curriculum Vitae</a>
          <a href="../about_me.html" class="btn">About me</a>
          <a href="../projects/index.html" class="btn">Projects</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-my-website"><span class="octicon octicon-link"></span></a>My Projects</h3>
	 	
	 	<ul>
	 		<li><a href="kiltpatterngenerator/index.html">Kilt Pattern Generator</a></li>
	 	</ul>	 		 	
	 	       
   	  </section>
    </div>

    
  </body>
</html>